
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapWhy LinearLinear, Nearest
repeat: none
CellExplode
  rotate: false
  xy: 2, 1568
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
CellExplode
  rotate: false
  xy: 2, 1310
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
CellExplode
  rotate: false
  xy: 260, 1568
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
CellExplode
  rotate: false
  xy: 2, 1052
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
CellExplode
  rotate: false
  xy: 260, 1310
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 4
CellExplode
  rotate: false
  xy: 518, 1568
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 5
CellExplode
  rotate: false
  xy: 2, 794
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 6
CellExplode
  rotate: false
  xy: 260, 1052
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 7
CellExplode
  rotate: false
  xy: 518, 1310
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 8
CellExplode
  rotate: false
  xy: 776, 1568
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 9
CellExplode
  rotate: false
  xy: 2, 536
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 10
CellExplode
  rotate: false
  xy: 260, 794
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 11
CellExplode
  rotate: false
  xy: 518, 1052
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 12
CellExplode
  rotate: false
  xy: 776, 1310
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 13
StarActor
  rotate: false
  xy: 1034, 1568
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
StarActor
  rotate: false
  xy: 2, 278
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
StarActor
  rotate: false
  xy: 260, 536
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
StarActor
  rotate: false
  xy: 518, 794
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
StarActor
  rotate: false
  xy: 776, 1052
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 4
StarActor
  rotate: false
  xy: 1034, 1310
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 5
StarActor
  rotate: false
  xy: 1292, 1568
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 6
StarActor
  rotate: false
  xy: 2, 20
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 7
StarActor
  rotate: false
  xy: 260, 278
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 8
StarActor
  rotate: false
  xy: 518, 536
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 9
StarActor
  rotate: false
  xy: 776, 794
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 10
StarActor
  rotate: false
  xy: 1034, 1052
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 11
StarActor
  rotate: false
  xy: 1292, 1310
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 12
StarActor
  rotate: false
  xy: 1550, 1568
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 13
coin
  rotate: false
  xy: 2, 2
  size: 192, 16
  orig: 192, 16
  offset: 0, 0
  index: -1
knight
  rotate: false
  xy: 260, 20
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
